<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi CV Moderno</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="cv-container">

    <!-- ENCABEZADO -->
    <header class="header">
        <div class="card">
            <img src="img/avatar.jpg" alt="Foto de perfil" class="avatar">
        </div>
      <h1> Agueda Talavera</h1>
        <div class="tags">
            <span> aguedatala@gmail.com</span>
            <span> Puebla,Mexico</span>
            <span> + 52 244 123 4822</span>
        </div>

    </header>
   

    <!-- EXPERIENCIA -->
    <section class="grid two-columns">
      <div class="card">
        <h3>Objetivos</h3>
        <p>
            Busco desarollarme en mi area profesional en un entorno amigable, asi como adquerir nuevas experiencias dentro de la empresa, tomando en cuenta la retroalimentacion para poder alcanzar mis metas y contribuir el objetivo del la empresa
        </p>
      </div>
      <div class="card">
        <h3>Experiencia Profesional</h3>
        <p class="subtitle">Cluster-Soporte Tecnico <span>2024- 2025</span></p>
        <ul>
          <li>Soporte Tecnico en procesos.</li>
          <li>Automatizar vizualizacion de Datos.</li>
          <li>Capacitar en nuevas tecnologias.</li>
        </ul>
      </div>
    </section>

    <!-- HERRAMIENTAS Y EDUCACIÓN -->
    <section class="grid two-columns">
      <div class="card">
        <h3>Habilidades</h3>
        <h3>Soft Skill</h3>
         <ul>
            <li> Resolucion de Problema</li>
            <li> Capacidad de Adoptacion</li>
            <li> Trabajo en Equipo</li>
        </ul>
        <h3>Hard Skill</h3>
         <ul>
            <li> Conocimiento en Java y Python </li>
            <li> Base de Datos: DB SQL</li>
        </ul>
      </div>
      <div class="card">
        <h3>Preparacion Academica</h3>
        <p class="subtitle">Universidad Autonoma de Chihuahua <span>2021-2025</span></p>
        <ul>
            <li> Ingenieria en Software</li>
        </ul>
      </div>
    </section>

    <!-- PORTAFOLIO -->
    <section class="card">
      <h3>idiomas</h3>
      <div class="tags">
        <span>Español</span>
        <span>Ingles B2</span>
      </div>
    </section>

    <!-- DETALLES -->

  </div>
</body>
</html>